<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bluetoothButton"
            android:src="@mipmap/ic_bluetooth"
            android:tint="#32556B"
            android:layout_gravity="left" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="318dp"
        android:layout_height="220dp"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp">

            <ImageView
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:id="@+id/voiceButton"
                android:src="@android:drawable/ic_btn_speak_now"
                android:tint="#5fb209"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:onClick="speakButtonClicked" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center">

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar"
                android:layout_gravity="center"
                android:max="2"
                android:progress="0"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="318dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/buttonRearProximity"
                android:src="@mipmap/ic_leak_add_black_24dp"
                android:layout_weight="2"
                android:tint="#32556B"
                android:background="#00000000" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/buttonFrontLight"
                android:src="@mipmap/ic_lightbulb_outline_black_24dp"
                android:tint="#FFC605"
                android:layout_weight="2" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/buttonFrontProximity"
                android:src="@mipmap/ic_leak_add_black_24dp"
                android:layout_weight="2"
                android:tint="#32556B"
                android:background="#00000000" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="322dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:paddingLeft="0dp"
        android:background="#7495AB">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/buttonUp"
            android:src="@mipmap/ic_up"
            android:layout_gravity="center"
            android:tint="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7495AB">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/buttonLeft"
            android:src="@mipmap/ic_left"
            android:layout_weight="1"
            android:tint="#ffffff" />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/stopButton"
            android:src="@android:drawable/ic_delete"
            android:layout_weight="1"
            android:tint="#ffffff" />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/buttonRight"
            android:src="@mipmap/ic_right"
            android:layout_weight="1"
            android:tint="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="#7495AB">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/buttonDown"
            android:src="@mipmap/ic_down"
            android:tint="#ffffff" />

    </LinearLayout>

</LinearLayout>